spring.datasource.url= jdbc:mysql://localhost:3306/dummy_test
spring.datasource.username=root
spring.datasource.password=dumb
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Custom
dummy.test=abcd
